{
  "type":  "module",
  "dependencies": {
    "@langchain/core": "^1.1.4",
    "@langchain/openai": "^1.1.3",
    "@types/node": "^25.0.1",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "zod": "^4.1.13"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "uvicorn app.main:app --reload --port 8000 <br />\r ngrok http 8000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saeroi-an/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saeroi-an/BackEnd/issues"
  },
  "homepage": "https://github.com/Saeroi-an/BackEnd#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
